---
# tasks file for webapp

- block:
  - name: Ensure stub web content is deployed
    copy:
      content: "{{ webapp_message }}. (version {{ webapp_version }})\n"
      dest: /var/www/html/index.html

  - name: Ensure location files are created
    template:
      src: location.html.j2
      dest: "/var/www/html/{{ item.name }}.html"
    loop: "{{ lookup('file', 'locations.yml') | from_yaml }}"
  become: true

